@use "@/styles/helpers" as *;

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  grid-template-rows: auto;
  gap: 24px 30px;

  :first-child {
    grid-column: 1 / 3;
  }

  :nth-child(3) {
    grid-column: 1 / 3;
  }

  :last-child {
    grid-column: 2 / 4;
  }
}

.card_fild {
  display: flex;
  flex-direction: column;
  gap: 20;
  height: 100%;
}

.card {
  width: 100%;
  min-height: 254px;
  height: calc(323 / 16) + vw;
  max-height: 323px;
  background-color: var(--white);
  border-radius: 25px;
}

@media (width <= 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    white-space: wrap;

    :first-child {
      grid-column: 1 / 3;
      order: 1;
    }

    :nth-child(2) {
      order: 2;
    }

    :nth-child(3) {
      grid-column: 1 / 3;
      order: 4;
    }

    :nth-child(4) {
      order: 3;
    }

    :nth-child(5) {
      grid-column: 1 / 3;
      order: 5;
    }

    :last-child {
      grid-column: 1 / 3;
      order: 6;
    }
  }
}

@media (width <= 520px) {
  .wrapper {
    :nth-child(2) {
      order: 2;
      grid-column: 1 / 3;
      margin: 0 auto;
    }

    // :nth-child(3) {
    //     grid-column: 1 / 2;
    //     order: 4;
    // }

    :nth-child(4) {
      order: 3;
      grid-column: 1 / 3;
      margin: 0 auto;
    }

    // :nth-child(5) {
    //     grid-column: 1 / 2;
    //     order: 5,
    // }

    // :last-child {
    //     grid-column: 1 / 2;
    //     order: 6;
    // }
  }
}
