@use "@/styles/helpers" as *;

.widget_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: fluid(25, 15);
}

.card_wrapper {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 2.1fr 1fr;
  gap: fluid(25, 15);
}

.transBlock {
  width: 100%;

  > div {
    max-width: 100%;
  }
}

@media (width <= 768px) {
  .widget_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .card_wrapper {
    grid-template-columns: 1fr 1fr;

    :first-child {
      grid-column: 1 / 3;
    }

    & > :nth-child(3) {
      order: 4;
      grid-column: 1 / 3;
    }
  }
}

@media (width <= 520px) {
  .card_wrapper {
    grid-template-columns: 1fr;

    & > :nth-child(2) {
      margin: 0 auto;
      grid-column: 1 / 3;
    }

    & > :nth-child(4) {
      grid-column: 1 / 3;
      margin: 0 auto;
      order: 3;
    }
  }
}
