@use '@/styles/helpers' as *;

.wrapper {
  height: max(229px, 21vw);
  max-height: 323px;
  width: max(325px, 30vw);
  max-width: 455px;
}

.card {
  background-color: #fff;
  width: 100%;
  height: 85%;
  min-height: 230px;
  border-radius: 25px;
  padding: max(rem(15), 1.5vw);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacts {
  height: 150px;
  display: flex;
  align-items: center;
  // justify-content: space-around;
  gap: 15px;
  overflow-x: scroll;
  margin-bottom: 20px;
}

.input {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  > p {
    white-space: nowrap;
    margin: 0;
    margin-right: 10px;
    @include fluid-text(16, 12);
    color: var(--text-color);
  }

  > form {
    // width: 55%;
    display: flex;
    align-items: center;
    background-color: var(--background);
    border-radius: 50px;
    height: 50px;
    > input {
      width: 65%;
      background-color: transparent;
      border: none;
      outline: none;
      color: var(--text-color);
      margin-left: 15px;
      &::placeholder {
        color: var(--text-color);
      }
    }

    > button {
      background-color: var(--primery);
      color: #fff;
      border: none;
      border-radius: 50px;
      width: 125px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      > p {
        margin: 0;
        margin-right: 10px;
        text-align: center;
        font-weight: 500;
        @include fluid-text(16, 12);
      }
    }
  }
}

.disabled {
  background-color: var(--text-color) !important;
}

.isError::placeholder {
  color: var(--red) !important;
}

@media (width <= 768px) {
  .wrapper {
    width: max(325px, 100%);
    max-width: 100%;
    margin-bottom: 35px;
  }
}
