/* [project]/src/components/screens/transactions/transactionsPage.module.scss.module.css [app-client] (css) */
.transactionsPage-module-scss-module__FBOZha__wrapper {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px 30px;
  width: 100%;
  display: grid;
}

.transactionsPage-module-scss-module__FBOZha__wrapper :first-child {
  grid-column: 1 / 3;
}

.transactionsPage-module-scss-module__FBOZha__wrapper :last-child {
  grid-column: 1 / 4;
}

@media (width <= 768px) {
  .transactionsPage-module-scss-module__FBOZha__wrapper :first-child, .transactionsPage-module-scss-module__FBOZha__wrapper :nth-child(2) {
    grid-column: 1 / 4;
  }
}

/*# sourceMappingURL=35525_screens_transactions_transactionsPage_module_scss_module_css_f9ee138c._.single.css.map*/