@use '@/styles/helpers' as *;

.page {
  width: 100%;
}

.widget_wrapper {
  display: flex;
  gap: fluid(30, 15);
  justify-content: space-between;
  margin-bottom: 25px;
  > div {
    width: 100%;
  }
}

.graf_wrapper {
  display: flex;
  gap: fluid(30, 15);
  // height: auto;
  min-height: 256px;
  margin-bottom: 25px;
  > div {
    height: fluid(329, 256);
    width: 100%;
    max-width: 50%;
  }
}

.invest_wrapper {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: fluid(30, 15);
  margin-bottom: 25px;

  > div {
    height: fluid(329, 256);
    width: 100%;
  }

  &_list {
    width: 100%;
    max-height: 84%;
    display: flex;
    flex-direction: column;
    row-gap: fluid(15, 10);
    overflow-y: scroll;
  }
}

.tbody {
  & > tr {
    border: none !important;
    height: fluid(42, 32) !important;
  }
}

@media (width <= 768px) {
  .widget_wrapper {
    flex-direction: column;
  }

  .graf_wrapper {
    flex-direction: column;
    > div {
      max-width: 100%;
    }
  }

  .invest_wrapper {
    grid-template-columns: 1fr;
  }
}

@media (width <= 568px) {
  .listElement {
    gap: 20px;

    // & > :first-child {
    //     max-width: 50%;
    // }

    & > :not(:first-child, :last-child) {
      display: none;
    }

    & > :last-child {
      width: max(60px, 20%);
      // > p {
      // }
    }
  }
}
